.photo-grid {
    max-width: 1184px;
    margin: 92px auto;
    padding: 0px 48px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
}
@media screen and (max-width:1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }    
}
@media screen and (max-width:768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        padding: 0px 24px;
        margin: 88px auto;
    }    
}
@media screen and (max-width:320px) {
    .photo-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
        padding: 0px 16px;
        margin: 64px auto;
        row-gap: 12px;
    }    
}